<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      display: flex;
      justify-content: space-between;
      width: 400px;
      padding: 20px;
      margin: 20px auto;
      list-style: none;
      background-color: #ddd;
    }
    ul li {
      width: 60px;
      height: 60px;
      border: 2px solid transparent;
      opacity: 0.4;
      cursor: pointer;
      transition: 0.3s;
    }
    ul li:hover,
    ul li.active {
      opacity: 1;
    }
    ul li:nth-child(1) {
      background-color: red;
    }
    ul li:nth-child(2) {
      background-color: green;
    }
    ul li:nth-child(3) {
      background-color: blue;
    }
    ul li:nth-child(4) {
      background-color: black;
    }
    .expirement {
      width: 400px;
      height: 300px;
      margin: 20px auto;
      background-color: red;
    }
  </style>
  <body>
    <ul>
      <li class="active" data-color="red"></li>
      <li data-color="green" ="green"></li>
      <li data-color="blue"></li>
      <li data-color="black"></li>
    </ul>
    <div class="expirement"></div>
    <script src="../assignment20.js"></script>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #fonts,
    #colors,
    #sizes {
      margin-top: 10px;
      text-align: center;
    }
    .expirement {
      text-align: center;
      width: 50%;
      margin: 20px auto;
    }
  </style>
  <body>
    <!-- <input type="text" name="user_name" id="" /> -->

<!-- <section id="fonts">
      <select name="font-types" id="" data-font="Open Sans">
        <option value="Open Sans">open-sans</option>
        <option value="cairo">cairo</option>
        <option value="roboto">roboto</option>
      </select>
    </section>
    <section id="colors">
      <select name="colors" id="" data-color="red">
        <option value="red">red</option>
        <option value="orange">orange</option>
        <option value="yellow">yellow</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="violet">violet</option>
      </select>
    </section>
    <section id="sizes">
      <select name="sizes" id="" data-size="16">
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="20">20</option>
      </select>
    </section>
    <div class="expirement">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae
      ullam voluptatum consequuntur earum. Quisquam at harum id, officia
      blanditiis doloremque voluptates labore incidunt, necessitatibus, saepe
      earum veritatis nam aperiam?
    </div>

    <script src="../assignment20.js"></script>
  </body>
</html> -->
